package random;

import java.util.*;

/**
 * Sorts a list that is already "triée à la bite"
 */
public class ListSortPierra {

    private static List<? extends Comparable> sortRec(List<List<Comparable>> input) {
        for (int i = 0; i < input.size()-1; i++) {
            List<Comparable> result = new ArrayList<>();
            while(!(input.get(i).isEmpty() && input.get(i + 1).isEmpty())) {
                if(input.get(i).isEmpty())
                    result.add(input.get(i + 1).remove(0));
                else if(input.get(i+1).isEmpty() || input.get(i).get(0).compareTo(input.get(i + 1).get(0)) < 0)
                    result.add(input.get(i).remove(0));
                else
                    result.add(input.get(i + 1).remove(0));
            }
            input.remove(i);
            input.remove(i);
            input.add(i, result);
        }
        return input.size() == 1 ? input.get(0) : sortRec(input);
    }

    public static List<? extends Comparable> sortList(List<? extends Comparable> input) {

        List<List<Comparable>> temp = new ArrayList<>();
        int index;

        while(!input.isEmpty()) {

            Comparable previousElement = input.remove(0);

            index = -1;

            for (int i = 0; i < temp.size(); i++) {
                if (temp.get(i).get(temp.get(i).size() - 1).compareTo(previousElement) <= 0) {
                    index = i;
                    break;
                }
            }

            if(index == -1) {
                index = temp.size();
                temp.add(index, new ArrayList<>());
            }

            temp.get(index).add(previousElement);

            if(input.isEmpty())
                break;

            Comparable currentElement = input.get(0);

            while(currentElement.compareTo(previousElement) >= 0) {
                input.remove(0);

                temp.get(index).add(currentElement);

                previousElement = currentElement;

                if(input.isEmpty())
                    break;

                currentElement = input.get(0);
            }
        }

        return sortRec(temp);

        /*

        ArrayList<Comparable> sortedList = new ArrayList<>();

        int where;

        while(!temp.isEmpty()) {
            Optional<ArrayList<Comparable>> whereOpt = temp.stream().min((e1, e2) -> e1.get(0).compareTo(e2.get(0)));

            if(!whereOpt.isPresent())
                return sortedList;

            where = temp.indexOf(whereOpt.get());

            sortedList.add(temp.get(where).remove(0));

            if(temp.get(where).isEmpty())
                temp.remove(where);
        }

        return sortedList;*/
    }
    public static List<? extends Comparable> sortListOfMiningVec(List<? extends Comparable> l){
        List<Comparable> resultat=new ArrayList<>();
        Comparable previousvec=l.get(0);
        resultat.add(previousvec);
        int prevind=0;
        for (int i=1;i<l.size();i++){
            int j=0;
            if(l.get(i).compareTo(previousvec)==1){
                j=prevind+1;
            }
            while(j<=resultat.size()){
                if(j==resultat.size()){
                    resultat.add(l.get(i));
                }
                else if(l.get(i).compareTo(resultat.get(j))==0){
                    resultat.add(j,l.get(i));
                    j=resultat.size();
                }
                j++;

            }
            previousvec=l.get(i);
        }

        return resultat;
    }

    private static final int SIZE = 250;
    
    public static void main(String[] args) {

        Integer[] t = new Integer[]{0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,0,1,5,8,9,2,3,4,7,5,8,9,0,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5,5,9,6,7,8,2,3,4,5};

        System.out.println("\n\nInitial List size : " + t.length);

        SlowInteger[] array = new SlowInteger[t.length];

        for (int i = 0; i < array.length; i++) {
            array[i] = new SlowInteger(t[i]);
        }
        
        List<SlowInteger> l1 = new ArrayList<>(),l2 = new ArrayList<>(), l3 = new ArrayList<>();
        l1.addAll(Arrays.asList(array));
        l2.addAll(Arrays.asList(array));
        l3.addAll(Arrays.asList(array));

        List<SlowInteger> r1, r2;

        System.out.println();
        System.out.println();

        System.out.println("Results of List sorting using the custom Split and Merge sort : \n\n");
        long startTime = System.nanoTime();
        r1 = (List<SlowInteger>) sortList(l1);
        long endTime = System.nanoTime();
        System.out.println("Execution time: " + ((endTime - startTime)/1000000) + " ms");
        printSortResult(r1, t.length);

        /*System.out.println();
        System.out.println();
        System.out.println();

        System.out.println("Method 2");
        startTime = System.nanoTime();
        r2 = (List<SlowInteger>) sortListOfMiningVec(l2);
        endTime = System.nanoTime();
        System.out.println("Execution time: " + ((endTime - startTime)/1000000) + " ms");
        printList(r2);*/

        System.out.println();
        System.out.println();

        System.out.println("Results of List sorting using Collections.sort() : \n\n");
        startTime = System.nanoTime();
        l3.sort(SlowInteger::compareTo);
        endTime = System.nanoTime();
        System.out.println("Execution time: " + ((endTime - startTime)/1000000) + " ms");
        printSortResult(l2, t.length);
        
    }
    
    public static void printSortResult(List<SlowInteger> e, int expectedSize) {
        System.out.println("The list size is " + (e.size() == expectedSize ? "" : "not ") + "as expected");
        System.out.print("[ " + e.get(0));
        for ( int i = 1; i < e.size(); i++ )
            System.out.print(", " + e.get(i));
        System.out.println("]");
        boolean b = true;
        for (int i = 0; i < e.size()-1; i++) {
            if(e.get(i).compareToLegit(e.get(i+1)) > 0) {
                System.out.println("Array not sorted");
                b = false;
                break;
            }
        }
        if(b)
            System.out.println("Array sorted");
    }

    static class SlowInteger implements Comparable<SlowInteger> {

        private int slowness = 1;

        private int value;

        SlowInteger(int i) {
            value = i;
        }

        SlowInteger(Integer i) {
            value = i;
        }

        public int compareTo(SlowInteger i) {
            /*try {
                Thread.sleep(slowness);
            }
            catch ( Exception e ) {}*/
            return value - i.value;
        }

        public int compareToLegit(SlowInteger i) {
            return value - i.value;
        }

        public String toString() {
            return "" + value;
        }
    }

}
